GrpcServices/Protos/friend.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices.Protos";

package friend;

//Method to receive user's friend ids
message GetFriendIdsRequest {
	int32 userId = 1;
}
message GetFriendIdsResponse {
	repeated int32 friends = 1;
	bool success = 2;
}

message FriendObj { //This is not mappable object since the different property names
	int32 receiverId = 1;
	int32 authorId = 2;
	int32 friendshipStatusId = 3;
}

service Friend {
	rpc GetFriendsForUser (GetFriendIdsRequest) returns (GetFriendIdsResponse); 
	rpc CreateFriendshipIfNotExists (FriendObj) returns (FriendObj);
}