GrpcServices/Protos/notification.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices";

package notification;

message GetNotificationResponse {
	string publicId = 1;
	string authorId = 2;
	string message = 3;
}

message NotificationRequest {
  string public_id = 1;
  string message = 2;
}

message NotificationResponse {
  bool success = 1;
}


message GetAllNotificationsResponse {
	repeated GetNotificationResponse notification = 1;
}

service Notification {
  rpc SendNotification (NotificationRequest) returns (NotificationResponse);
  rpc GetAllNotification (NotificationRequest) returns (GetAllNotificationsResponse);
}
